﻿C:\Users\NING\Documents\WeChat Files\wxid_a2vaqvek4ixr22\FileStorage\MsgAttach\0c86856a52d533fd69744be44a7a89fb\File\2022-06\t$m$p$$$\32019070066 朱楚楚.max
C:\Users\NING\Documents\WeChat Files\wxid_a2vaqvek4ixr22\FileStorage\MsgAttach\0c86856a52d533fd69744be44a7a89fb\File\2022-06\t$m$p$$$\MAXFILES.TXT
C:\Users\NING\Desktop\期末用图\蟹黄堡.jpg
C:\Users\NING\Desktop\期末用图\海绵宝宝主题曲.wav
C:\Users\NING\Desktop\期末用图\蘑菇盖.jpeg
C:\Users\NING\Desktop\期末用图\sun.jpeg
C:\Users\NING\Desktop\期末用图\蘑菇盖黄蓝波点.jpeg
C:\Users\NING\Desktop\期末用图\侧面.png
C:\Users\NING\Desktop\期末用图\蟹黄包饭店的柱子.png
C:\Users\NING\Desktop\期末用图\摩天轮.png
C:\Users\NING\Desktop\期末用图\蘑菇屋顶红黄渐变.jpeg
C:\Users\NING\Desktop\期末用图\蘑菇屋下面黄橙渐变.jpeg
C:\Users\NING\Desktop\期末用图\飞椅柱子 (2).png
C:\Users\NING\Desktop\期末用图\木马棚子3号面.png
C:\Users\NING\Desktop\期末用图\bxy头2.png
C:\Users\NING\Desktop\期末用图\旋转木马的南瓜车.png
C:\Users\NING\Desktop\期末用图\蟹黄堡的小牌牌.png
C:\Users\NING\Desktop\期末用图\旋转木马的马鞍.png
C:\Users\NING\Desktop\期末用图\裤子正面.png
C:\Users\NING\Desktop\期末用图\木马二号.png
C:\Users\NING\Desktop\期末用图\木马二号的毛发.png
C:\Users\NING\Desktop\期末用图\2号马鞍.png
C:\Users\NING\Desktop\期末用图\旋转木马柱子.png
C:\Users\NING\Desktop\期末用图\海盗船图案.png
C:\Users\NING\Desktop\期末用图\过山车车体.jpeg
C:\Users\NING\Desktop\期末用图\飞椅盖.png
C:\Users\NING\Documents\3dsMax\Grass2.jpg
C:\Users\NING\Desktop\期末用图\窗口.png
D:\APP\3Dmax\3ds Max 2014\Maps\bark.dds
C:\Users\NING\Documents\3dsMax\Furnishings.Fabrics.Velvet.Red.jpg
C:\Users\NING\Desktop\期末用图\海盗船的支撑杆.png
C:\Users\NING\Documents\3dsMax\Chrmwarp.jpg
C:\Users\NING\Desktop\期末用图\旋转木马头发.png
C:\Users\NING\Documents\3dsMax\Tutshngl.jpg
C:\Users\NING\Desktop\期末用图\蟹黄堡小牌牌2.png
C:\Users\NING\Desktop\期末用图\蟹黄堡门前的小小牌.png
C:\Users\NING\Desktop\期末用图\裤子后面.png
C:\Users\NING\Desktop\期末用图\海绵宝宝正面.png
C:\Users\NING\Desktop\期末用图\海绵宝宝背面.png
D:\APP\3Dmax\3ds Max 2014\Maps\jag3leaf.tga
D:\APP\3Dmax\3ds Max 2014\Maps\flower3.tga
D:\APP\3Dmax\3ds Max 2014\Maps\oakleaf.tga
C:\Users\NING\Desktop\期末用图\bxy身.png
D:\APP\3Dmax\3ds Max 2014\Maps\elmleaf.tga
D:\APP\3Dmax\3ds Max 2014\Maps\euphbark.tga
D:\APP\3Dmax\3ds Max 2014\Maps\fir2.tga
D:\APP\3Dmax\3ds Max 2014\Maps\fir.tga
D:\APP\3Dmax\3ds Max 2014\Maps\bigleaf3.tga
